# hfm-convertor

./: pom.xml
src/main/java/ru/hfm/console/: ConsoleIO.java  ConsoleValidator.java  IO.java  Input.java  Launcher.java  Output.java  Validator.java
src/main/java/ru/hfm/convertor/: Convertor.java  DataRecord.java  FinancialDataSection.java  FinancialDataType.java  Normalizer.java  Parameters.java  Reader.java  SourceFMAccountComparator.java  SourceFMAccountSourceICPComparator.java  SourceICPComparator.java  Validator.java  Writer.java
src/main/java/ru/hfm/coverter/: Launcher.java
src/test/java/ru/hfm/console/: LauncherTest.java
src/test/java/ru/hfm/coverter/: LauncherTest.java
